<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CTerrain id="Agria">
        <Ambience value="Ambience_Aiur"/>
        <BlendTextures index="0" value="BraxisAlphaPlates"/>
        <BlendTextures index="1" value="CastanarPanels"/>
        <BlendTextures index="2" value="MarSaraDirt"/>
        <BlendTextures index="3" value="PortZionTiles"/>
        <BlendTextures index="4" value="TyradorGrass"/>
        <BlendTextures index="5" value="HavenGrass"/>
        <BlendTextures index="6" value="AgriaGrassYellow"/>
        <BlendTextures index="7" value="AgriaDirt"/>
        <CliffSets index="0" value="KorhalCliff1"/>
        <CliffSets index="1" value="MonlythCliff1"/>
        <CliffSets value="AgriaCliff1"/>
        <CliffSets value="BelShirCliff1"/>
    </CTerrain>
    <CTerrain id="CompoundMansion">
        <BlendTextures index="0" value="BraxisAlphaPlates"/>
        <BlendTextures index="1" value="CastanarPanels"/>
        <BlendTextures index="2" value="MarSaraDirt"/>
        <BlendTextures index="3" value="PortZionTiles"/>
        <BlendTextures index="4" value="TyradorGrass"/>
        <BlendTextures index="5" value="HavenGrass"/>
        <BlendTextures index="6" value="AgriaGrassYellow"/>
        <BlendTextures index="7" value="AgriaDirt"/>
    </CTerrain>
    <CTerrain id="KorhalCity">
        <CliffSets value="CompoundFacilityCliff0"/>
        <CliffSets value="MarSaraEx1Cliff1"/>
        <CliffSets value="JarbanMinorJungleCliff1"/>
    </CTerrain>
    <CTerrain id="ZhakulDas">
        <BlendTextures index="0" value="ZhakulDasDirtCracked"/>
        <BlendTextures index="1" value="ZhakulDasDirtRough"/>
        <BlendTextures index="2" value="ZhakulDasDarkRock"/>
        <BlendTextures index="3" value="ZhakulDasLightRock"/>
        <BlendTextures index="4" value="ZhakulDasMercuryCracks"/>
        <BlendTextures index="5" value="ZhakulDasTiles"/>
        <BlendTextures index="6" value="ZhakulDasBricks"/>
        <BlendTextures index="7" value="ShakurasSand"/>
        <CliffSets value="KorhalCliff0"/>
        <FogDensity value="1.000000"/>
    </CTerrain>
</Catalog>
