<?xml version="1.0" encoding="utf-8"?>
<Catalog>
    <CWater id="Agria">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="14.400000"/>
            <Color value="0.023529,0.160784,0.341176,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="-0.000000,-0.001000,0.000000,0.000000"/>
            <UvRotate value="0.571421"/>
            <MeshRoughness value="0.276000"/>
            <TextureRoughness value="0.247000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.020000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Albion">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="-2.800000"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Avernus">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="16.299999"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="BelShir">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="-1.350000"/>
            <Color value="0.000000,0.231373,0.239216,0.337000"/>
            <ColorFallOff value="0.058000"/>
            <Specularity value="73.599998"/>
            <SpecularScaler value="0.050000"/>
            <UvRate value="-0.000031,-0.001000,0.000000,0.000000"/>
            <MeshRoughness value="1.000000"/>
            <TextureRoughness value="1.000000"/>
            <ReflectionDistortion value="0.184000"/>
            <RefractionDistortion value="0.020000"/>
            <MinReflection value="0.193000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="BraxisAlpha">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="-1.550000"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Char">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="0.350000"/>
            <Color value="0.819608,0.294118,0.090196,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="60.000000"/>
            <SpecularScaler value="4.000000"/>
            <UvRate value="-0.000000,-0.030000,0.000000,0.000000"/>
            <MeshRoughness value="1.000000"/>
            <TextureRoughness value="1.000000"/>
            <ReflectionDistortion value="0.020000"/>
            <RefractionDistortion value="0.002000"/>
            <MinReflection value="0.280000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Default">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="2.450000"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="HavenCreep">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="1.400000"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Korhal">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="21.299999"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="PortZion">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="-4.500000"/>
            <Color value="0.670588,0.992157,0.000000,0.027000"/>
            <ColorFallOff value="0.027000"/>
            <Specularity value="1000.000000"/>
            <SpecularScaler value="0.300000"/>
            <UvRate value="-0.000000,-0.001000,0.000000,0.000000"/>
            <TextureRoughness value="0.536000"/>
            <ReflectionDistortion value="0.290000"/>
            <RefractionDistortion value="0.001300"/>
            <MinReflection value="0.000000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Redstone">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="-1.100000"/>
            <Color value="0.819608,0.294118,0.090196,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Shakuras">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="16.500000"/>
            <Color value="0.000000,0.400000,0.349020,0.160000"/>
            <ColorFallOff value="0.050000"/>
            <Specularity value="200.000000"/>
            <SpecularScaler value="1.200000"/>
            <UvRate value="0.000000,-0.001000,0.000000,0.000000"/>
            <MeshRoughness value="1.000000"/>
            <TextureRoughness value="1.000000"/>
            <ReflectionDistortion value="0.020000"/>
            <RefractionDistortion value="0.001000"/>
            <MinReflection value="0.280000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="Tarsonis">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="3.500000"/>
            <Color value="0.100000,0.350000,0.500000,0.300000"/>
            <ColorFallOff value="0.100000"/>
            <Specularity value="100.000000"/>
            <SpecularScaler value="2.450000"/>
            <UvRate value="0.000000,-1.000000,0.000000,0.000000"/>
            <ReflectionDistortion value="0.012000"/>
            <RefractionDistortion value="0.025000"/>
            <MinReflection value="0.300000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
    <CWater id="ZerusPool">
        <State index="0">
            <Name value="[Default]"/>
            <Height value="13.250000"/>
            <Color value="0.121569,0.211765,0.000000,0.418000"/>
            <ColorFallOff value="0.093000"/>
            <CausticsFallOff value="4.000000"/>
            <Specularity value="400.000000"/>
            <SpecularScaler value="0.100000"/>
            <UvRate value="-0.000626,-0.003951,0.000000,0.000000"/>
            <UvRotate value="5.458517"/>
            <TextureRoughness value="0.274000"/>
            <ReflectionDistortion value="0.100000"/>
            <RefractionDistortion value="0.005400"/>
            <MinReflection value="0.100000"/>
            <ReflectivityPower value="2.000000"/>
        </State>
    </CWater>
    <CWater id="ZhakulDas">
        <!--        <IsLava value="1"/>
        <LavaModel value="LavaSilver"/> -->
        <State index="0">
            <Name value="[Default]"/>
            <Height value="6.650000"/>
            <Color value="0.000000,0.000000,0.000000,0.382000"/>
            <ColorFallOff value="1.000000"/>
            <Specularity value="10.500000"/>
            <SpecularScaler value="0.050000"/>
            <UvRate value="0.000292,0.000956,0.000000,0.000000"/>
            <MeshRoughness value="0.459000"/>
            <TextureRoughness value="1.000000"/>
            <ReflectionDistortion value="0.069000"/>
            <RefractionDistortion value="0.002500"/>
            <MinReflection value="0.333000"/>
            <ReflectivityPower value="8.000000"/>
        </State>
    </CWater>
</Catalog>
